# RGB-LED

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atiqur/rgbled/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atiqur/rgbled/: Bluetooth.java  MainActivity.java  PairedActivity.java  ViewPagerAdapter.java
app/src/main/java/com/atiqur/rgbled/adapter/: PairedDeviceAdapter.java
app/src/main/java/com/atiqur/rgbled/fragments/: FragmentOne.java  FragmentTwo.java
app/src/main/java/com/atiqur/rgbled/utils/: HelperUtils.java  ToolbarHelper.java
app/src/main/res/drawable/: color_background.xml  custom_ripple.xml  ic_bluetooth_connecting.xml
app/src/main/res/layout/: activity_main.xml  activity_paired.xml  fragment_one.xml  fragment_two.xml  item_paired_device.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atiqur/rgbled/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
